.link{
	width: 100%;
	height:auto;
	background: none;
}
.common{
	width: 100%;
	height: auto;
	display: flex;
	background: none;
}
.branch{
	width: 500px;
	height: 350px;
	margin:70px 0px 0px 70px;
	height: auto;
	background: blue;
	box-shadow: 10px 0px 15px black;
}

.subject_name{
	background: white;
	box-shadow: 10px 0px 15px black;
	width: 100%;
	height: 200px;
}
.subject_content{
	margin:20px 0px 0px 20px;
	text-decoration: none;
	color: blue;
	font-size: 17px;
}
.subject_content:hover{
	color: black;
}